# Goodpets

./: .gitignore  README.md
src/Goodpets.API/: GlobalUsings.cs  Goodpets.API.csproj  Program.cs  appsettings.json
src/Goodpets.API/Configuration/: BaseController.cs  ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionResponseMapper.cs  IExceptionResponseMapper.cs  InternalControllerFeatureProvider.cs  RequestContentType.cs
src/Goodpets.API/Configuration/Abstractions/: IExceptionResponseMapper.cs
src/Goodpets.API/Configuration/Api/: BaseController.cs  InternalControllerFeatureProvider.cs
src/Goodpets.API/Configuration/Exceptions/: ExceptionResponse.cs
src/Goodpets.API/Configuration/Filters/: FluentValidationAttribute.cs
src/Goodpets.API/Configuration/Mapper/: ExceptionResponseMapper.cs  ResultMapper.cs
src/Goodpets.API/Configuration/Middleware/: ErrorHandlerMiddleware.cs
src/Goodpets.API/Configuration/Responses/: ErrorResponse.cs  ResultDtoExtensions.cs  ResultExtensions.cs
src/Goodpets.API/Configuration/Validator/: FluentValidatorExtensions.cs  RuleBuilderExtensions.cs
src/Goodpets.API/Controllers/: ClientController.cs  CustomerController.cs  OwnerController.cs  UserController.cs
src/Goodpets.API/Properties/: launchSettings.json
src/Goodpets.API/Requests/: AccessTokenRequest.cs  JsonWebTokenRequest.cs  UserRegisterRequest.cs
src/Goodpets.API/Requests/Owner/: RegisterOwnerRequest.cs
src/Goodpets.API/Requests/User/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  JsonWebTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/Goodpets.API/SeedWork/: BaseController.cs  InternalControllerFeatureProvider.cs  RequestContentType.cs
src/Goodpets.API/SeedWork/Dto/: ErrorDto.cs  ResultDto.cs  ResultDtoExtensions.cs
src/Goodpets.API/SeedWork/Middleware/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionResponseMapper.cs  IExceptionResponseMapper.cs
src/Goodpets.API/Validators/: ChangePasswordValidator.cs  FluentValidatorExtensions.cs  ForgotPasswordValidator.cs  RegisterUserValidator.cs  SignUpValidator.cs  UserRegisterValidator.cs
src/Goodpets.Application/: Extensions.cs  GlobalUsings.cs  Goodpets.Application.csproj
src/Goodpets.Application/Abstractions/: IClock.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEmailService.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IService.cs  ITokenProvider.cs
src/Goodpets.Application/Abstractions/Domain/: IService.cs  IUserService.cs
src/Goodpets.Application/Abstractions/Email/: IEmailService.cs
src/Goodpets.Application/Abstractions/Security/: IIdentity.cs  IIdentityProvider.cs  IPasswordEncryptor.cs  IPasswordManager.cs  ITokenProvider.cs
src/Goodpets.Application/Abstractions/SeedWork/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Goodpets.Application/Abstractions/Time/: IClock.cs
src/Goodpets.Application/Commands/: RegisterClient.cs  RegisterCustomer.cs
src/Goodpets.Application/Commands/Auth/: ChangePassword.cs  ForgotPassword.cs  RefreshToken.cs  SignIn.cs  SignOut.cs  SignUp.cs
src/Goodpets.Application/Commands/Handlers/: AuthHandler.cs  RegisterClientHandler.cs  RegisterCustomerHandler.cs
src/Goodpets.Application/Cqrs/: Dispatcher.cs  Extensions.cs  IDispatcher.cs
src/Goodpets.Application/Cqrs/Commands/: CommandDispatcher.cs  CommandExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Goodpets.Application/Cqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueriesExtensions.cs  QueryDispatcher.cs
src/Goodpets.Application/DomainServices/: UserService.cs
src/Goodpets.Application/Dto/: AccessToken.cs  AccessTokenDto.cs  EmailMessage.cs  JsonWebToken.cs  RefreshToken.cs  TokenDto.cs  UserAccountDto.cs
src/Goodpets.Application/Dto/Results/: ErrorDto.cs  ResultDto.cs  ResultDtoExtensions.cs
src/Goodpets.Application/Messages/: CustomResultMessage.cs
src/Goodpets.Application/Owner/Commands/: RegisterOwner.cs
src/Goodpets.Application/Owner/DTO/: OwnerDetailsDto.cs
src/Goodpets.Application/Owner/Queries/: GetOwnerDetails.cs
src/Goodpets.Application/SeedWork/: EmailMessage.cs  NotFoundException.cs
src/Goodpets.Application/SeedWork/Cqrs/: Dispatcher.cs  Extensions.cs  IDispatcher.cs
src/Goodpets.Application/SeedWork/Messages/: CustomResultMessage.cs
src/Goodpets.Application/User/Commands/: ChangePassword.cs  ForgotPassword.cs  LoginUserHandler.cs  LogoutUserHandler.cs  RefreshToken.cs  RefreshTokenHandler.cs  RefreshUserTokenHandler.cs  RegisterUserHandler.cs  SignIn.cs  SignInUserHandler.cs  SignOut.cs  SignOutHandler.cs  SignUp.cs  (+1 more)
src/Goodpets.Infrastructure/: Clock.cs  Extensions.cs  GlobalUsings.cs  Goodpets.Infrastructure.csproj
src/Goodpets.Infrastructure/Abstractions/: IEmailService.cs  IIdentity.cs  IIdentityService.cs  IPasswordEncryptor.cs  IPasswordManager.cs  ITokenProvider.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/Goodpets.Infrastructure/Database/: DbInitializer.cs  Extensions.cs  GoodpetsContext.cs  GoodpetsUnitOfWork.cs
src/Goodpets.Infrastructure/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  QueryDispatcher.cs
src/Goodpets.Infrastructure/Email/: EmailException.cs  EmailMessage.cs  EmailOptions.cs  EmailService.cs  Extensions.cs
src/Goodpets.Infrastructure/Emails/: EmailException.cs  EmailOptions.cs  EmailService.cs  Extensions.cs
src/Goodpets.Infrastructure/Exceptions/: EmailException.cs  OwnerException.cs  UserException.cs
src/Goodpets.Infrastructure/LoggingCommand/: Extensions.cs  LoggingCommandHandlerDecorator.cs
src/Goodpets.Infrastructure/Security/: Extensions.cs  Identity.cs  IdentityService.cs  JwtToken.cs  PasswordEncryptor.cs  RefreshToken.cs  TokenHandler.cs  TokenProvider.cs  TokenService.cs  UserException.cs
src/Goodpets.Infrastructure/SeedWork/: Clock.cs
src/Goodpets.Infrastructure/Services/: IdentityService.cs
(+238 files in other folders)
